/* Start Global Rules */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Poppins, sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Screans */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium Screans */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screans */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Variables */
:root {
    --main-color: rgb(254, 63, 64);
    --alt-main-color: rgb(3, 164, 237);
}

/* End Variables */
/* Start Header */
.header {
    background-color: rgb(250, 250, 250);
    padding: 30px 0;
    box-shadow: 0 0 10px #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.header .container .logo h4 {
    font-size: 26px;
    font-weight: 700;
    color: var(--alt-main-color);
}

.header .container .logo h4 span {
    color: var(--main-color);
    padding-left: 4px;
}

.header .container .toggle-menu {
    display: none;
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
}

.header .container .links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header .container .links li {
    margin: 0 15px;
}

.header .container .links li.last a {
    color: white;
    background-color: var(--main-color);
    padding: 8px 18px;
    border-radius: 25px;
}

.header .container .links li.last a:hover {
    background-color: var(--alt-main-color);
    color: white;
}

.header .container .links li a {
    font-size: 14px;
    font-weight: 400;
    color: rgb(42, 42, 42);
    transition: 0.3s;
}

.header .container .links li a:hover {
    color: var(--main-color);
}

/* Responsive Section */
@media (max-width: 992px) {
    .header .container .logo h4 {
        font-size: 23px;
    }

    .header .container .links li.last {
        display: none;
    }
}


@media (max-width: 767px) {
    .header .container .toggle-menu {
        display: block;
    }

    .header .container .links {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: white;
        box-shadow: 0 0 10px #ddd;
        padding: 20px;
        border-radius: 20px;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
    }

    .header .container .links.active {
        display: flex;
    }

    .header .container .links li {
        margin: 10px 0;
        color: #fff;
        background-color: var(--alt-main-color);
        width: 100%;
        text-align: center;
        padding: 15px;
        border-radius: 20px;
    }

    .header .container .links li:hover a {
        color: white;
    }
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
    min-height: calc(100vh - 89.9px);
    padding-top: 60px;
    padding-bottom: 60px;
}

.landing::before {
    content: url(../imgs/baner-dec-left.png);
    position: absolute;
    z-index: -45654565665;
    top: 0;
    left: 0;
}

.landing::after {
    content: url(../imgs/baner-dec-right.png);
    position: absolute;
    z-index: -45654565665;
    right: 0;
    top: 0;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.landing .container .text h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    color: var(--main-color);
    margin-bottom: 12px;
}

.landing .container .text h1 {
    font-size: 45px;
    font-weight: 700;
    color: #2a2a2a;
    line-height: 60px;
    margin: 0;
}

.landing .container .text h1 span.first {
    color: var(--alt-main-color);
}

.landing .container .text h1 span.last {
    color: var(--main-color);
}

.landing .container .text p {
    font-size: 15px;
    line-height: 30px;
    color: #2a2a2a;
    margin-top: 12px;
}

.landing .container img {
    max-width: 500px;
}

/* Responsive Section */
@media (max-width: 992px) {
    .landing {
        min-height: fit-content;
    }

    .landing .container {
        flex-direction: column;
    }

    .landing .container .text {
        text-align: center;
    }

    .landing .container img {
        max-width: 350px;
    }
}

/* End Landing */
/* Start About */
.about {
    background-image: url(../imgs/about-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .container {
    display: flex;
    gap: 50px;
}

.about .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    width: 90%;
}

.about .container .cards .card {
    display: flex;
    align-items: center;
    gap: 30px;
}

.about .container .cards .card .text h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
}

.about .container .cards .card .text p {
    font-size: 15px;
    line-height: 30px;
    color: #fff;
}

/* Responsive Section */
@media (max-width: 992px) {
    .about {
        background-image: none;
    }

    .about .container .iimg {
        display: none;
    }

    .about .container .cards {
        width: 100%;
    }

    .about .container .cards .card {
        background: linear-gradient(105deg, rgba(255, 77, 30, 1) 0%, rgba(255, 44, 109, 1) 100%);
        padding: 25px;
        border-radius: 25px;
        box-shadow: 0 0 10px #ddd;
    }
}

/* End About */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container {
    display: flex;
    align-items: center;
    gap: 60px;
}

.services .container img {
    max-width: 500px;
}

.services .container .data h2 {
    font-size: 33px;
    text-transform: capitalize;
    color: #2a2a2a;
    font-weight: 600;
    letter-spacing: 0.25px;
    line-height: 44px;
    margin-bottom: 35px;
}

.services .container .data h2 span.first {
    color: var(--main-color);
}

.services .container .data h2 span.last {
    color: var(--alt-main-color);
}

.services .container .data p {
    font-size: 15px;
    line-height: 28px;
    color: #2a2a2a;
    margin-bottom: 35px;
}

.services .container .data .stats .prog-holder {
    margin-bottom: 25px;
}

.services .container .data .stats .prog-holder h4 {
    font-size: 18px;
    font-weight: 600;
    color: #2a2a2a;
    margin-bottom: 14px;
}

.services .container .data .stats .prog-holder .prog {
    background-color: #f7eff1;
    border-radius: 2px;
}

.services .container .data .stats .prog-holder .prog span {
    display: block;
    position: relative;
    height: 6px;
    border-radius: 2px;
    background-color: var(--main-color);
}

.services .container .data .stats .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--alt-main-color);
}

/* Responsive Section */
@media (max-width: 992px) {
    .services .container {
        flex-direction: column;
    }

    .services .container img {
        max-width: 250px;
    }

    .services .container .data h2,
    .services .container .data p {
        text-align: center;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .container h2 {
    font-size: 33px;
    text-transform: capitalize;
    color: #2a2a2a;
    font-weight: 600;
    letter-spacing: 0.25px;
    line-height: 44px;
    margin: 0 auto 100px;
    text-align: center;
    max-width: 520px;
}

.portfolio .container h2 span.first {
    color: var(--main-color);
}

.portfolio .container h2 span.last {
    color: var(--alt-main-color);
}

.portfolio .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 40px;
    text-align: center;
}

.portfolio .container .cards .card {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    position: relative;
}


.portfolio .container .cards .card .drop {
    width: 95%;
    position: absolute;
    background: linear-gradient(105deg, rgba(255, 77, 30, 1) 0%, rgba(255, 44, 109, 1) 100%);
    padding: 20px;
    color: white;
    border-radius: 20px;
    transition: top 0.5s ease, background 0.5s ease;
    left: 50%;
    transform: translateX(-50%);
    z-index: -54;
    top: 30%;
}

.portfolio .container .cards .card .drop h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.portfolio .container .cards .card .drop p {
    color: #fff;
    font-size: 14px;
    line-height: 30px;
}

.portfolio .container .cards .card:hover .drop,
.portfolio .container .cards .content .drop:hover {
    top: -70%;
    z-index: 465656465;
}

/* Responsive Section */
@media (max-width: 767px) {

    .portfolio .container .cards .card:hover .drop,
    .portfolio .container .cards .content .drop:hover {
        top: -50%;
    }
}

/* End Portfolio */
/* Start Blog */
.blog {
    padding-top: 60px;
    padding-bottom: 60px;
}

.blog .container .headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog .container .headline h2 {
    width: 43%;
    font-size: 33px;
    text-transform: capitalize;
    color: #2a2a2a;
    font-weight: 600;
    letter-spacing: 0.25px;
    line-height: 44px;
}

.blog .container .headline h2 span.first {
    color: var(--alt-main-color);
}

.blog .container .headline h2 span.last {
    color: var(--main-color);
}

.blog .container .headline img {
    width: 200px;

}

.blog .container .content {
    margin-top: 30px;
    display: flex;
    gap: 50px;
}

.blog .container .content .left,
.blog .container .content .right {
    width: 50%;
}

.blog .container .content .left .img {
    position: relative;
    margin-bottom: 60px;
}

.blog .container .content .left .img img {
    border-radius: 30px;

}

.blog .container .content .left .img .card {
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    padding: 30px;
    border-radius: 30px;
    position: absolute;
    bottom: -30px;
}

.blog .container .content .left .img .card ul {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.blog .container .content .left .img .card ul li i {
    color: var(--main-color);
    margin-right: 7px;
}

.blog .container .content .left .img .card ul li {
    font-size: 15px;
    color: #afafaf;
    font-weight: 300;
}

.blog .container .content .left .img .card h4 {
    font-size: 20px;
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 20px;
}

.blog .container .content .left .img .card p {
    font-size: 15px;
    line-height: 30px;
    color: #2a2a2a;
}

.blog .container .content .left a {
    background-color: var(--alt-main-color);
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    transition: 0.3s;
}

.blog .container .content .left a:hover {
    background-color: var(--main-color);
}

.blog .container .content .right .card {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
}

.blog .container .content .right .card img {
    border-radius: 30px;
}

.blog .container .content .right .card .text p.first {
    font-size: 15px;
    color: #afafaf;
    font-weight: 200;
    margin-bottom: 20px;
}

.blog .container .content .right .card .text p.first::before {
    font-family: 'Font Awesome\ 5 Free';
    content: "\f073";
    color: var(--main-color);
    margin-right: 10px;
}

.blog .container .content .right .card .text h4 {
    font-size: 18px;
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 20px;
}

.blog .container .content .right .card .text p.second {
    font-size: 15px;
    line-height: 30px;
    color: #2a2a2a;
}

/* Responsive Section */
@media (max-width: 1200px) {
    .blog .container .content .left .img img {
        max-width: 400px;
    }
}

@media (max-width: 992px) {
    .blog .container .content .left .img img {
        max-width: 350px;
    }

    .blog .container .content .left .img .card {
        position: relative;
    }

    .blog .container .headline {
        display: block;
    }

    .blog .container .headline img {
        display: none;
    }

    .blog .container .headline h2 {
        width: 80%;
        margin: auto;
        text-align: center;
    }

    .blog .container .content {
        flex-direction: column;
    }

    .blog .container .content .left,
    .blog .container .content .right {
        width: 100%;
    }

}

/* End Blog */
/* Start Contact */
.contact {
    padding-top: 160px;
    padding-bottom: 160px;
    background-image: url(../imgs/contact-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.contact .container {
    display: flex;
    align-items: center;
    gap: 50px;
}


.contact .container .text h2 {
    font-size: 28px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.25px;
    line-height: 44px;
    margin-bottom: 20px;
}

.contact .container .text p {
    font-size: 13px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 20px;
}

.contact .container .text a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}

.contact .container .text a::before {
    font-family: 'Font Awesome 6 Free';
    content: "\f095";
    font-weight: 600;
    margin-right: 15px;
    font-size: 23px;
}

.contact .container .form {
    background-color: #fff;
    padding: 50px 30px;
    border-radius: 30px;
}

.contact .container .form form {
    display: flex;
    gap: 0 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .container .form form input:not([type="submit"]),
.contact .container .form form textarea {
    outline: none;
    width: 48%;
    padding: 15px;
    border: none;
    background-color: #d1f3ff;
    height: 45px;
    border-radius: 20px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.contact .container .form form input[name="mail"] {
    width: 100%;
}

.contact .container .form form textarea {
    width: 100%;
    height: 180px;
    resize: none;
}

.contact .container .form form input:not([type="submit"]):focus,
.contact .container .form form textarea:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.contact .container .form form input:not([type="submit"])::placeholder,
.contact .container .form form textarea::placeholder {
    transition: 0.3s;
}

.contact .container .form form input:not([type="submit"]):focus::placeholder,
.contact .container .form form textarea:focus::placeholder {
    opacity: 0;

}

.contact .container .form form input[type="submit"] {
    width: 100%;
    background-color: #03a4ed;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.contact .container .form form input[type="submit"]:hover {
    background-color: var(--main-color);
}

/* Responsive Section */
@media (max-width: 767px) {
    .contact .container {
        flex-direction: column;
    }

    .contact .container .text {
        text-align: center;
    }

    .contact .container .form form input:not([type="submit"]) {
        width: 100%;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer p {
    text-align: center;
    font-size: 15px;
    color: #2a2a2a;
}

.footer p span {
    color: var(--main-color);
}

/* End Footer */

/* Scroll to top */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--alt-main-color);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
    transition: 0.3s;
}

.scroll-to-top:hover {
    background-color: var(--main-color);
}